# TaxiApp

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
Api/Namela/: Namela.sln
Api/Namela/Namela.Api/: Namela.Api.csproj  Startup.cs
Api/Namela/Namela.Data/: Context.cs  Namela.Data.csproj
Api/Namela/Namela.Data/Configurations/: RideRequestConfiguration.cs  UserConfiguration.cs
Api/Namela/Namela.Data/Models/: GeoCoordinates.cs  Location.cs  Profile.cs  RideRequest.cs  RiderLocation.cs  Taxi.cs  TaxiLocation.cs  User.cs
Api/Namela/Namela.Data/Models/Bases/: Model.cs  VersionedModel.cs
Api/Namela/Namela.Data/Models/Enums/: ProfileState.cs
Api/Namela/Namela.Data/Models/Events/: Event.cs  EventEntity.cs
Api/Namela/Namela.Domain/: Namela.Domain.csproj
Api/Namela/Namela.Infrastructure/: DatabaseTransactionFilter.cs  Namela.Infrastructure.csproj  NamelaQueues.cs  NamelaStorage.cs  ValidationBehaviour.cs
Api/Namela/Namela.Infrastructure/DependencyInjection/: ApplicationContainerBuilderExtensions.cs  InfrastructureContainerBuilderExtensions.cs
Mobile/: pubspec.yaml
Mobile/lib/: counter_bloc.dart  counter_provider.dart  main.dart
Mobile/lib/home/: home.dart
android/app/: build.gradle
ios/Runner/: Info.plist
lib/: counter_bloc.dart  main.dart  routes.dart
lib/account/: signin-or-signup.dart  signin.dart  signup.dart
lib/bloc/: location-bloc.dart  place-bloc.dart
lib/components/: sideMenu.dart
lib/home/: home.dart
lib/map/: call-taxi.dart  hereMapPage.dart  itinerary.dart  mapController.dart  select-location.dart
lib/models/: Coordinates.dart  place.dart
lib/providers/: place.dart
lib/services/: NamelaAuthService.dart
lib/signin/: signin.dart
lib/style/: theme.dart
lib/utils/: helperMethods.dart  map-marker.dart  snackBarShower.dart
(+40 files in other folders)
